<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtSpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/relax"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:text="Serenity Sounds"
        android:textColor="#3399ff"
        android:textSize="28sp" />

</LinearLayout>
